{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "wiki",
    "main": ".open-next/_worker.js",
    "compatibility_date": "2024-11-18",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next",
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": true
    }
}